# Student-Managment

./: .gitignore  docker-compose.yaml  pom.xml
Dockerfiles/: build.dockerfile  dev.dockerfile
src/main/java/com/origin/template/: OriginTemplate.java
src/main/java/com/origin/template/beans/core/: SpringCacheConfig.java  SpringResolverConfig.java
src/main/java/com/origin/template/controllers/: HomeController.java  RouteController.java  StudentController.java
src/main/java/com/origin/template/model/: Student.java
src/main/java/com/origin/template/repository/: StudentRepository.java
src/main/java/com/origin/template/security/: SecurityConfig.java
src/main/java/com/origin/template/service/: StudentService.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/css/: common.css  loaders.css
src/main/resources/templates/homepage/: index.html
src/main/webapp/WEB-INF/: beans.xml  payara-web.xml
src/test/java/com/origin/template/: OriginTemplateTest.java
