origin.application.module=template
server.error.path=/error
server.port=8081
server.servlet.context-path=/template
spring.cache.type=generic
spring.datasource.name=${JDBC_NAME}
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.properties.hibernate.default_schema=dbo
spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.show-sql=true
springdoc.api-docs.path=/documentation/api-spec
springdoc.swagger-ui.path=/documentation/spec.html